<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Małopolska Droga Świętego Jakuba</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 850px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 850px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h2><img src="img/narowerach.png" width="7%" high="7%" /> Dzień 1: Stalowa Wola -  Przybysławice <img src="img/muszla.jpg" width="5%" high="5%" /></h2>
		</div>
	
		<div id="nav">
		<a href="index.html"> Start </a> <br />
		Dzień 1 <br />
		<a href="2day.html"> Dzień 2 </a> <br />
		<a href="3day.html"> Dzień 3 </a> <br /><br /> <br />
		Z plecakami:<br />
		<a href="4day.html"> Dzień 4 </a> <br />
		<a href="5day.html"> Dzień 5 </a> <br />
		</div>
		
		<div id="content">
		<center> <b>Trasa:</b> Stalowa Wola, Turbia, Zaleszany, Orliska, Sandomierz, Ossolin, Przybysławice. </br>Nocleg we <b>„Dworze na Wichrowym Wzgórzu”</b> w Przybysławicach” </br>- opłata dla PIELGRZYMÓW <b>donativo</b> (co łaska).<br /></br></center>
					<img src="img/2.jpg" width="640" high="360" /><br />
					<center>„Klasztor w Stalowej Woli”
					<img src="img/16.jpg" width="640" high="360" /><br />
			
			
		</div>
		
		<div id="ad">
		<center>„Sandomierski Rynek”</br>
		<a href="img/4.jpg">
		<img src="img/4.jpg" width="260" high="146" /></a><br />
		„Baszta Opatowska”</br>
		<a href="img/5.jpg">
		<img src="img/5.jpg" width="260" high="146" /></a><br />
		„obok kościoła Św. Jakuba”</br>
		<a href="img/10.jpg">
		<img src="img/10.jpg" width="260" high="146" /></a><br />
		„Sandomierska Toskania”
		<a href="img/12.jpg">
		<img src="img/12.jpg" width="260" high="146" /></a><br />
		„Ossolin”
		<a href="img/14.jpg">
		<img src="img/14.jpg" width="260" high="146" /></a><br />
	</div>
		
		<div id="footer">
		Przykładowa strona zrealizowana w oparciu o kurs M. Zelenta: <b>www.miroslawzelent.pl</b>
		</div>
	
	</div>

</body>
</html>