<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Małopolska Droga Świętego Jakuba</title>
	<meta name="description" content="Camino PL" />
	<meta name="keywords" content="Camino PL" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 850px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 850px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h2><img src="img/narowerach.png" width="7%" high="7%" /> Dzień 2: Przybysławice - Szydłów <img src="img/muszla.jpg" width="5%" high="5%" /></h2>
		</div>
	
		<div id="nav">
			<a href="index.html"> Start </a> <br />
			<a href="1day.html"> Dzień 1 </a> <br />
			Dzień 2 <br />
			<a href="3day.html"> Dzień 3 </a> <br /><br /> <br />
			Z plecakami:<br />
			<a href="4day.html"> Dzień 4 </a> <br />
			<a href="5day.html"> Dzień 5 </a> <br />
		</div>
		
		<div id="content">
			<center><b>Trasa:</b> Przybysławice, Klimontów, Staszów, Kotuszów, Szydłów</br><br />
					<img src="img/13.jpg" width="640" high="360" /><br />
					Okolice Klimontowa „Sandomierska Toskania”</br>
					<img src="img/20.jpg" width="640" high="360" /><br />
					Szydłów „Polskie Carcassone”</br>
					</center>
			
			
		</div>
		
		<div id="ad">
		<center>„Klimontów”</br>
		<a href="img/17.jpg">
		<img src="img/17.jpg" width="260" high="146" /></a><br />
		„Okolice Staszowa”</br>
		<a href="img/18.jpg">
		<img src="img/18.jpg" width="260" high="146" /></a><br />
		„Kamieniołomy w Woli Wiśniowskiej</br>
		<a href="img/19.jpg">
		<img src="img/19.jpg" width="260" high="146" /></a><br />
		„Na postoju”</br>
		<a href="img/21.jpg">
		<img src="img/21.jpg" width="260" high="146" /></a><br />
		„Na szlaku do Santiago”</br>
		<a href="img/22.jpg">
		<img src="img/22.jpg" width="260" high="146" /></a><br />
	</div>
		
		<div id="footer">
			Przykładowa strona zrealizowana w oparciu o kurs M. Zelenta: <b>www.miroslawzelent.pl
		</div>
	
	</div>

</body>
</html>