<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Małopolska Droga Świętego Jakuba</title>
	<meta name="description" content="Camino PL" />
	<meta name="keywords" content="Camino PL" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 850px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 850px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h2><img src="img/narowerach.png" width="7%" high="7%" /> Dzień 3: Szydłów - Kazimierza Wielka <img src="img/muszla.jpg" width="5%" high="5%" /></h2>
		</div>
	
		<div id="nav">
			<a href="index.html"> Start </a> <br />
			<a href="1day.html"> Dzień 1 </a> <br />
			<a href="2day.html"> Dzień 2 </a> <br />
			Dzień 3 </a> <br /><br /> <br />
			Z plecakami:<br />
			<a href="4day.html"> Dzień 4 </a> <br />
			<a href="5day.html"> Dzień 5 </a> <br />
		</div>
		
		<div id="content">
			<center><b>Trasa:</b> Szydłów, Szczaworyż, Wiślica, Kazimierza Wielka</br><br />
					<img src="img/30.jpg" width="640" high="360" /><br />
					Paszport Pielgrzyma</br>
					<img src="img/31.jpg" width="640" high="360" /><br />
					Rycerze w Szydłowie na Turnieju Rycerskim</br>
					</center>
			
			
		</div>
		
		<div id="ad">
		<center>„trochę off road”</br>
		<a href="img/33.jpg">
		<img src="img/33.jpg" width="260" high="146" /></a><br />
		„Wyżyna Krakowska”</br>
		<a href="img/35.jpg">
		<img src="img/35.jpg" width="260" high="146" /></a><br />
		„Przebijamy się do Wiślicy”</br>
		<a href="img/36.jpg">
		<img src="img/36.jpg" width="260" high="146" /></a><br />
		„Pyszne czereśnie”</br>
		<a href="img/38.jpg">
		<img src="img/38.jpg" width="260" high="146" /></a><br />
		„Na szlaku do Santiago”</br>
		<a href="img/39.jpg">
		<img src="img/39.jpg" width="260" high="146" /></a><br />
	</div>
		
		<div id="footer">
			Przykładowa strona zrealizowana w oparciu o kurs M. Zelenta: <b>www.miroslawzelent.pl
		</div>
	
	</div>

</body>
</html>