<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Bwskidzka Droga Świętego Jakuba</title>
	<meta name="description" content="Camino PL" />
	<meta name="keywords" content="Camino PL" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 850px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 850px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h2><img src="img/zplecakiem2.png" width="6%" high="6%" /> Dzień 4: Sułkowice - Kalwaria Zebrzydowska <img src="img/b.jpg" width="5%" high="5%" /></h2>
		</div>
	
		<div id="nav">
			<a href="index.html"> Start </a> <br />
			<a href="1day.html"> Dzień 1 </a> <br />
			<a href="2day.html"> Dzień 2 </a> <br />
			<a href="3day.html"> Dzień 3 </a> <br /><br /> <br />
			Z plecakami:<br />
			Dzień 4 <br />
			<a href="5day.html"> Dzień 5 </a> <br />
		</div>
		
		<div id="content">
			<center><b>Trasa wędrówki:</b> Sułkowice, Lanckorona, Kalwaria Zebrzydowska</br><br />
					<img src="img/50.jpg" width="640" high="360" /><br />
					Okolice Sułkowic</br>
					<img src="img/51.jpg" width="640" high="360" /><br />
					Lanckorona</br>
					</center>
			
			
		</div>
		
		<div id="ad">
		<center>„Lanckorona”</br>
		<a href="img/52.jpg">
		<img src="img/52.jpg" width="260" high="146" /></a><br />
		„Lancorona jest piękna”</br>
		<a href="img/53.jpg">
		<img src="img/53.jpg" width="260" high="146" /></a><br />
		„Rynek - Lanckorona</br>
		<a href="img/54.jpg">
		<img src="img/54.jpg" width="260" high="146" /></a><br />
		„Selfie”</br>
		<a href="img/55.jpg">
		<img src="img/55.jpg" width="260" high="146" /></a><br />
		„Kalwaria Zebrzydowska”</br>
		<a href="img/56.jpg">
		<img src="img/56.jpg" width="260" high="146" /></a><br />
	</div>
		
		<div id="footer">
			Przykładowa strona zrealizowana w oparciu o kurs M. Zelenta: <b>www.miroslawzelent.pl
		</div>
	
	</div>

</body>
</html>